{
  "name": "express-ws-chat-sample",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-ws": "^2.0.0",
    "morgan": "^1.7.0",
    "serve-static": "^1.11.1",
    "revolt.js": "^5.0.1-alpha.5",
    "dotenv": "^10.0.0",
    "util": "^0.12.4",
    "fs": "^0.0.2"
  }
}
